{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "../../build/bot/src/**"
      ]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}